<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Cookie Quote Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Fortune Cookie Generator</h1>
    </header>
    <div class="instagram-story-container">
        <div class="instagram-story">
            <img id="fortune-cookie" src="https://cdn-icons-png.flaticon.com/512/1471/1471273.png" alt="fortune cookie">
            <p id="quote"></p>
        </div>
    </div>
    <button id="save-image">Generate Image for Instagram Story</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
